<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Verdana, sans-serif;
          }
          
          input {
              border-radius: 5px;
              padding: 5px;
          }
          
          div.button {
              text-align: right;
          }
          
          a {
              text-decoration: none;
              color: #e51;
          }
          
          form { 
              width: 480px; 
              margin: auto;
              padding: 5px; 
              border: solid black 1px;	
              border-radius: 5px;  
              box-shadow: 5px 5px 2px #888;
          }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
</head>
<body>
    <form method="post" action="register">
        {%csrf_token%}
        <h1>Sign up to {this}</h1>
        <p>To be able to use all features of {this} you will require an account. The form below will allow you to create a new account if you don't have one yet.</p>
        
      	First Name<br>
          <input type="text" name="first_name"><br>
        Last Name<br>
           <input type="text" name="last_name"><br>
           Username<br>
      	<input type="text" name="first_name"><br>
        Email<br>
	<input type="text" name="email"><br>
        Retype email<br>
      	<input type="text" name="retype_email"><br>
        Create a password<br>
	<input type="password" name="password1"><br>
        Retype password<br>
	<input type="password" name="password2"><br>
        
        <label>
          <input type="checkbox" name="terms">By signing up to {this} you agree to your
           <a href="#service">Terms of Service</a> and <a href="#policy">Privacy Policy</a>
        </label>
            
      	<div class="button">
          <input type="submit" class="button" value="Set Up Account">
        </div>
        
	</form>
</body>
</html>